[neo4j]
host = 127.0.0.1
user = neo4j
passwd = <your-neo4j-password>

[uploads]
upload_folder = uploads

[output]
output_folder = <your-neo4j-import-directory-path>

[sqliteDB]
database_folder = db
databases = 

[logs]
logs_folder = logs

# Risk values

[riskconfigAny]
onecolumn = 30 # One column has Any
twocolumns = 80 # Two columns have Any
threecolumns = 90 # Three columns have Any
insecureriskvalue = 35
itoeriskvalue = 38
etoiriskvalue = 40

